# PM

./: pom.xml
src/main/java/control/list/: AccountCell.java  AccountCellFactory.java  AccountCellItem.java  ListController.java
src/main/java/data/: AccountStorage.java
src/main/java/database/: DataManagement.java
src/main/java/model/: Account.java
src/main/java/view/: View.java
src/main/resources/database/: accounts.db
src/main/resources/view/: Cell.fxml  structure.fxml  style.css
