<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

   <left>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
       <VBox>
           <Label fx:id="company" alignment="CENTER" text="ompany" BorderPane.alignment="CENTER_LEFT">
           <BorderPane.margin>
           </BorderPane.margin>
           <padding>
               <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
           </padding>
           <font>
               <Font size="24.0" />
           </font>
           <graphic>

           </graphic>
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
         <Label fx:id="username" text="Username">
            <font>
               <Font size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
            </padding>
         </Label>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
       </VBox>
   </center>

</BorderPane>